<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>司法档案-检察官个人信息批量操作页面</title>
	<style type="text/css">
		#file_upload_grxx{
            height: 30px;
            outline: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border: 1px solid #4B97D8;
            border-radius:4px;
            margin-left: -2px;
            position: relative;
            width: 65px;
            background: #E8F0F7;
            color: #4B97D8;
        }
        #fjxzwj span.textbox a.l-btn{
            border: none;
            border-left: 1px solid #4B97D8;
            background: #E8F0F7;
            color: #4B97D8;
        }
        #fjxzwj span.textbox a.l-btn:hover{
            background: #4B97D8;
            color: #fff;
        }
        #fjxzwj span.textbox{
            border: 1px solid #4B97D8;
        }
        #fjxzwj span.textbox-invalid{
            border-color: #4B97D8;
        }
		
		.table_czan_ys{
            width: 28px;
            height: 18px;
            display: inline-block;
            line-height: 18px;
            border: 1px solid #4B97D8;
            border-radius: 3px;
            color: #4B97D8;
            margin-right: 0.1px;
    		padding: 0 0.2px
        }
        .table_czan_ys:hover{
            background: #4B97D8;
            color: #fff;
        }
		.calendar_table .pagination-info{
			margin: 0 18px 0 0;
		}
        /* a{
        	text-decoration: none;
        } */
		
	</style>
	<link rel="stylesheet" type="text/css" href="../../js/plugin/easyui/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../js/plugin/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/sfda_grjbxx.css">
    <script type="text/javascript" src="../../js/plugin/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/plugin/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../js/plugin/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../js/zhyw/utils/common.js"></script>
    <script type="text/javascript" src="../../js/zhyw/utils/constant.js"></script>

</head>
<body>
	<!--<div class="top">-->
		<!--<div></div>-->
	<!--</div>-->
	<div class="top_url">
		<button style="outline: none;cursor: pointer; background-color: #fff;width: 70px;float: right;border: 1px solid #c1c1c1; border-radius: 5px;margin-top: 10px;" id="sfda_grxx_go_back">
			<img src="../../image/fh.png" style="float: left; margin: 8px 5px 0 12px;">
			<span style="display: inline-block; float: left; color: #095EDA;line-height: 30px;">返回</span>
		</button>
		<!--<button style="outline: none;cursor: pointer;background-color: #fff; width: 70px;float: right; border: 1px solid #c1c1c1; border-radius: 5px; margin-top: 10px;" id="sfda_grxx_go_back">-->
			<!--<img src="../../image/fh.png" style="float: left; margin: 8px 5px 0 12px;">-->
			<!--<span style="display: inline-block; float: left; color: #095EDA; line-height: 30px;">返回</span>-->
		<!--</button>-->
	</div>
	<div class="content" style="background: #fff; border-radius: 3px;">
		<div class="lxxx_s" style="width: 97%;margin: 15px auto;">
			<img src="../../image/gzjl.png" style="float: left; margin: 10px 0 0 0;">
			<span style="margin: 7px 0 0 10px; display: inline-block;">检察官个人基本信息列表</span>
			<a class="lxxx_btn" id="sfda_grxx_dowload_jcggrxxmb" style="display: block;">
				<!--<a href="javascript:void(0);" id="sfda_grxx_dowload_jcggrxxmb">下载填录模板</a>-->
				<!--<a href="javascript:void(0);" id="sfda_grxx_upload_jcggrxx" onclick="showUploadFile()">上传Excel</a>-->
				<img src="../../image/xz.png" style="float: left; margin: 3px 5px 0 8px;width: 15px;height: 14px;">
				<span style="line-height: 22px;color: #4C97D8; display: inline-block;">下载</span>
			</a>
			<div class="lxxx_btn" id="sfda_grxx_upload_jcggrxx" onclick="showUploadFile();" style="display: block; margin-right: 20px;">
				<!--<a href="javascript:void(0);" id="sfda_grxx_dowload_jcggrxxmb">下载填录模板</a>-->
				<!--<a href="javascript:void(0);" id="sfda_grxx_upload_jcggrxx" onclick="showUploadFile()">上传Excel</a>-->
				<img src="../../image/sz.png" style="float: left; margin: 3px 5px 0 8px;width: 15px;height: 14px;">
				<span style="line-height: 22px; display: inline-block;">上传</span>
			</div>
		</div>
		<div class="calendar_table" style="background-color: #fff;width: 97%;margin: 15px auto;">
			<div id="sfda_grxx_table"></div>
		</div>
		<div class="lxxx_s" style="width: 97%;margin: 15px auto;">
			<img src="../../image/jbxx.png" style="float: left; margin: 10px 0 0 0;">
			<span style="margin: 7px 0 0 10px; display: inline-block;">检察官学习/工作经历列表</span>
		</div>
		<div class="calendar_table" style="background-color: #fff;width: 97%;margin: 15px auto;">
			<div id="sfda_grjl_table"></div>
		</div>
		<!--<div class="top">-->
			<!--<div>-->
				<!--<hr/>-->
				<!--<a href="javascript:void(0);" id="sfda_grxx_dowload_jcggrxxmb">下载填录模板</a>-->
				<!--<a href="javascript:void(0);" id="sfda_grxx_upload_jcggrxx" onclick="showUploadFile()">上传Excel</a>-->
				<!-- <a href="javascript:void(0);" id="sfda_grxx_pldr_jcggrxx">批量导入</a> -->
				<!--<div style="font-size:18px;font-family:微软雅黑;font-weight: bold;margin-top:5px;margin-left:5px;">检察官个人基本信息列表</div>-->

				<!--<br>-->
				<!--<div style="font-size:18px;font-family:微软雅黑;font-weight: bold;margin-top:5px;margin-left:5px;">检察官学习/工作经历列表</div>-->
				<!--<div>-->
					<!--<div id="sfda_grjl_table"></div>-->
				<!--</div>-->
			<!--</div>	-->
		<!--</div>-->
		<!--<div class="bottom"></div>-->
	</div>
	<!--<div class="bottom">-->
		<!--<div></div>-->
	<!--</div>-->
	
  <div id="fjDetail" class="fjDetail" style="display:none">
     <div style="margin: 20px 0;">
	    <form id="file_form_grxx" method="post" enctype="multipart/form-data" style="float: left; width: 320px; margin-left: 50px;">
			<div id="fjxzwj" style=' margin-left: 20px;'>
				<input  buttonText="选择文件" id="fjUpFile" style='width:300px;height:30px;' name="file" placeholder='未选择文件' class="easyui-filebox" data-options="required:true"/>
			</div>
		 </form>
     	 <button id="file_upload_grxx" style='cursor: pointer;'>导入</button>
     </div>
  </div>
	
</body>
<script type="text/javascript" charset="utf-8" src="../../js/zhyw/sfda/sfda_grxx_plcz.js"></script>
</html>