##########################################################################################
###### JDBC \u57FA\u7840\u6570\u636E\u914D\u7F6E\u6587\u4EF6

#### Database:Oracle(version:11.0)
## \u6570\u636E\u9A71\u52A8\u540D\u3001\u6570\u636E\u5E93\u5730\u5740\u3001\u6570\u636E\u5E93\u7528\u6237\u540D\u3001\u5BC6\u7801\u3001\u522B\u540D\u3001\u8D85\u65F6\u7684\u9500\u6BC1\u65F6\u95F4\uFF08\u79D2\uFF09\u3001\u6700\u5C11\u4FDD\u6301\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5C0F\u8FDE\u63A5\u6570\u3001\u6700\u5927\u8FDE\u63A5\u6570\u3001xx\u3001\u8FDE\u63A5\u6700\u957F\u65F6\u95F4\u3001\u6D4B\u8BD5\u7684SQL\u6267\u884C\u8BED\u53E5
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.driverUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=zhyw
jdbc.oracle.password=develop
jdbc.alias=Pool_dbname
jdbc.houseKeepingSleepTime=90000
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.simultaneousBuildThrottle=50
jdbc.maximumConnectionLifetime=14400000
jdbc.houseKeepingTestSql=SELECT CURRENT_DATE


#### Database:Mysql

#\u8FBE\u68A6\u6570\u636E\u5E93
jdbc.dm.driverClassName=dm.jdbc.driver.DmDriver
jdbc.dm.driverUrl=jdbc:dm://localhost:5236/zhyw
jdbc.dm.username=zhyw
jdbc.dm.password=zhywdevelop


