#############################################   源数据库  ########################################################### 
#被抽取数据源名称 
sourceName=source

#被抽取数据库ip地址
sourceHost=192.168.1.245
###被抽取数据库名称
sourceDBName=zhyw
###被抽取数据源端口号
sourcePort=1521
###被抽取数据源用户名
sourceUserName=tyyw_sg
###被抽取数据源密码
sourcePassword=tyyw


###############################################  目标数据库   ############################################################
###抽取目标数据到接收数据标示
targetName=target

###接收数据库ip地址
targetHost=192.168.1.245
###接收数据库名称
targetDBName=zhyw
###接收数据库端口号
targetPort=1521
###接收数据库用户名
targetUserName=zhyw
###接收数据库密码
targetPassword=develop

###接收数据库中要清除数据的表名
deleteDataInTheTables=xt_zzjg_dwbm_tyyw,xt_zzjg_bmbm_tyyw,xt_zzjg_rybm_tyyw,xt_qx_jsbm_tyyw,xt_qx_ryjsfp_tyyw,xt_dm_ywbm_tyyw,tyyw_gg_ajjbxx_tyyw,yx_xt_xtcbr_tyyw,xt_aj2013_bmbm_tyyw,xt_zzjg_bmlbywfp_tyyw,xt_qx_gly_tyyw,tyyw_gg_xyrjbxx_tyyw,xt_dm_ajlbbm_tyyw

