###消息平台信息（下方信息若消息系统修改后，就要进行修改）
###消息平台海南系统指定系统ID(由消息系统提供，消息系统配置完成后会生成此ID)
SYS_ID=C9B81AB9E64F42F09F5B459E459B7406
###消息平台端口
MSG_PORT=8360
###消息平台协议
MSG_PROTOCOL=http
###消息平台IP
XXPTIP=192.168.2.2


###海南系统信息（下方信息无特殊情况不做修改）
###海南系统地址
MSG_ADREE=/zhyw/view/zhyz.html
###海南系统协议
MSG_MY_PROTOCOL=http
###海南系统端口
MSG_MY_PORT=8080
